<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name = "description" content = "this is the description">
  <meta name = "keywords" content = "html, css">
  <meta name = "author" content = "ijse" >
  <meta name = "viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "icon" type="image/x-icon" href="">
  <link rel="style sheet" href="../assets/styles/normalize.css">
  <title>Case-05 Assignment-04</title>
</head>
<style>
  main>section>div {
    width: 50vw;
    height: 50vh;
  }

  main {
    width: 50vw;
    height: 50vh;
    border: 10px solid darkred;
    overflow-x: hidden;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
  }

  section {
    display: flex;
    width: fit-content;

    animation: my-animation infinite 10s;
  }

  main>section>div:first-child {
    background: url("../assets/animation_slide/slide1.jpeg");
    background-position: center;
    background-size: cover;
  }

  main>section>div:nth-child(2) {
    background: url("../assets/animation_slide/slide2.jpeg");
    background-position: center;
    background-size: cover;
  }

  main>section>div:nth-child(3) {
    background: url("../assets/animation_slide/slide3.jpeg");
    background-position: center;
    background-size: cover;
  }

  main>section>div:nth-child(4) {
    background: url("../assets/animation_slide/slide4.jpeg");
    background-position: center;
    background-size: cover;
  }

  @keyframes my-animation {
    0% {
      transform: translateX(0%);
    }
    25% {
      transform: translateX(-25%);
    }
    50% {
      transform: translateX(-50%);
    }
    75% {
      transform: translateX(-75%);
    }
  }
</style>
<body>
<main>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</main>

<!--<div class="div-01"></div>-->
</body>
</html>